VITE_apiKey=AIzaSyDMeVFYUFVclGYwidtSD5voefSMYEi4hPc
VITE_authDomain=hero-rider-40fb2.firebaseapp.com
VITE_projectId=hero-rider-40fb2
VITE_storageBucket=hero-rider-40fb2.appspot.com
VITE_messagingSenderId=815830290145
VITE_appId=1:815830290145:web:70aa342a05210b965e71a0
VITE_IMGBB_API=6010a2c2321ad51db343a9e42ee5000b
