VITE_apiKey=AIzaSyA3UQbZQqdZPD7Z_xvMOxEV7F1boZXTFnU
VITE_authDomain=mybookshop-cfa1e.firebaseapp.com
VITE_projectId=mybookshop-cfa1e
VITE_storageBucket=mybookshop-cfa1e.appspot.com
VITE_messagingSenderId=801127818847
VITE_appId=1:801127818847:web:afcf0893988e54a46a1dea
